##############################################################

Source Code     	: Aplikasi Keuangan Dengan PHP dan MySQLi
Author  		: www.malasngoding.com
Website 		: https://www.malasngoding.com

##############################################################


PANDUAN INSTALASI SOURCE CODE

1. Buka localhost/phpmyadmin pada web browser.
2. Buat database baru dengan nama 'project_keuangan'.
3. Import file 'project_keuangan.sql' ke database 'project_keuangan' yang sudah dibuat.
4. Copy folder 'project_keuangan' ke folder htdocs. 
	Letak folder htdocs XAMPP windows ada di C://XAMPP/htdocs
	Letak folder htdocs MAMPP osx ada di /application/MAMP/htdocs
5. Akses toko online dengan alamat 'localhost/project_keuangan' pada web browser.
6. Selesai.


###############################################################

LOGIN ADMIN

username : admin
password : admin123
